plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testRuntimeOnly 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
    testRuntimeOnly 'org.mockito:mockito-junit-jupiter:3.7.7'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

group 'com.tilmais'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.6"
    jacocoTestReport {
        dependsOn test
        description("Running JaCoCo reports")
        sourceDirectories.from(files(subprojects.sourceSets.main.allSource.srcDirs))
        classDirectories.from(files(subprojects.sourceSets.main.output))
        executionData.from(files(subprojects.jacocoTestReport.executionData))
        reports {
            xml.enabled true
            xml.destination file("${buildDir}/reports/jacoco/report.xml")
            html.enabled true
            csv.enabled false
        }
    }
}