# tilmat

./: README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: demo.java-application-conventions.gradle  demo.java-common-conventions.gradle  demo.java-library-conventions.gradle
domain/src/main/java/com/tilmais/entities/: Chat.java  Message.java  User.java
domain/src/main/java/com/tilmais/repositories/: ChatRepository.java  MessageRepository.java  UserRepository.java
domain/src/main/java/com/tilmais/usecases/: ChatInitiatorUseCase.java  FindMessagesUseCase.java  UserRegisterUseCase.java  UserSearchProviderUseCase.java  UserSendMessageUseCase.java  UserUpdaterUseCase.java
domain/src/main/java/com/tilmais/usecases/utils/: StringUtils.java
domain/src/main/java/com/tilmais/usecases/validators/: ChatInitiatorValidator.java  FindMessagesValidator.java  UpdateNameValidator.java  UpdateStatusValidator.java  UserRegisterValidator.java  UserSearchProviderValidator.java  UserSendMessageValidator.java
domain/src/main/java/com/tilmais/usecases/validators/business/: BiEntityBusinessValidator.java  SingleEntityBusinessValidator.java  VoidEntityBusinessValidator.java
domain/src/main/java/com/tilmais/usecases/validators/exeptions/: ChatValidationException.java  MessageValidationException.java  ResultValidationException.java  SearchProviderException.java  UserUpdaterException.java  UserValidationException.java  ValidationException.java
domain/src/main/java/com/tilmais/usecases/validators/response/: AbstractValidationResult.java  BiValidationResult.java  BiValidationResultImpl.java  SingleValidationResult.java  SingleValidationResultImpl.java  ValidationResult.java  VoidValidationResult.java  VoidValidationResultImpl.java
domain/src/test/java/com/tilmais/entities/: UserTest.java
domain/src/test/java/com/tilmais/usecases/: ChatInitiatorUseCaseTest.java  FindMessagesUseCaseTest.java  UserRegisterUseCaseTest.java  UserSearchProviderUseCaseTest.java  UserSendMessageUseCaseTest.java  UserUpdaterUseCaseTest.java
domain/src/test/java/com/tilmais/usecases/validators/response/: VoidValidationResultImplTest.java
